# PRO2

cw3Onion/: PRO_PL.sln
cw3Onion/ActualDbService/: Onion.Ifrastructure.ActualDbService.csproj
cw3Onion/ActualDbService/Context/: ActualDbContext.cs
cw3Onion/ActualDbService/Services/: ActualDbService.cs
cw3Onion/Onion.Infrastructure.StudentDbService/: StudentDbContext.cs  StudentDbService.cs
cw3Onion/Onion.UI.Api/: Onion.UI.Api.csproj  Startup.cs
cw3Onion/Onion.UI.WebApp/: Onion.UI.WebApp.csproj
