<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Domain\Onion.Domain.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.MockDbService\Onion.Infrastructure.MockDbService.csproj" />
  </ItemGroup>

</Project>
